entity.cities_properties.view:
  title: 'View'
  route_name: entity.cities_properties.canonical
  base_route: entity.cities_properties.canonical
entity.cities_properties.edit_form:
  title: 'Edit'
  route_name: entity.cities_properties.edit_form
  base_route: entity.cities_properties.canonical
entity.cities_properties.delete_form:
  title: 'Delete'
  route_name: entity.cities_properties.delete_form
  base_route: entity.cities_properties.canonical
  weight: 10
entity.cities_properties.collection:
  title: 'Cities propertiess'
  route_name: entity.cities_properties.collection
  base_route: system.admin_content
  weight: 10
entity.cities_properties_type.edit_form:
  title: 'Edit'
  route_name: entity.cities_properties_type.edit_form
  base_route: entity.cities_properties_type.edit_form
entity.cities_properties_type.collection:
  title: 'List'
  route_name: entity.cities_properties_type.collection
  base_route: entity.cities_properties_type.collection
