administer cities_properties types:
  title: 'Administer cities properties types'
  description: 'Maintain the types of cities properties entity.'
  restrict access: true
view cities_properties:
  title: 'View cities properties'
edit cities_properties:
  title: 'Edit cities properties'
delete cities_properties:
  title: 'Delete cities properties'
create cities_properties:
  title: 'Create cities properties'
view cities_properties revision:
  title: 'View cities properties revision'
revert cities_properties revision:
  title: 'Revert cities properties revision'
delete cities_properties revision:
  title: 'Delete cities properties revision'
