id: migrate_city_json
label: Migrate data from json file
source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: json
  urls:
    - modules/custom/cities_properties/files/cities.json
  item-selector: data
  fields:
    - name: _id
      label: '_id'
      selector: _id
    - name: city
      label: 'city'
      selector: city
    - name: loc
      label: 'loc'
      selector: loc
    - name: pop
      label: 'pop'
      selector: pop
    - name: state
      label: 'state'
      selector: state
  ids:
    _id:
      type: string
process:
  label: _id
  field_city: city
  field_loc: loc
  field_pop: pop
  field_state: state
  type:
    plugin: default_value
    bundle: cities
destination:
  plugin: entity:node

